public class Explicação_de_operadores {

    public static void main(String[] args) {

        // Operador de atribuição
        int a = 5;

        System.out.println(a);

        // Operador +=
        int b = 10;

        b += 5;

        System.out.println(b);

        // Operador -=
        int c = 20;

        c -= 3;

        System.out.println(c);

        // Operador *=
        int d = 4;

        d *= 2;

        System.out.println(d);

        // Operador /=
        int e = 16;

        e /= 4;

        System.out.println(e);

        // Operador %=
        int f = 10;

        f %= 3;

        System.out.println(f);

    }
}
