public class ExplicaçãoAula06 {

    public static void main(String[] args) {

        // Operadores de comparação

        int a = 5;
        int b = 3;

        System.out.println(a == b);

        int c = 5;
        int d = 3;

        System.out.println(c != d);

        int x = 5;
        int y = 3;

        System.out.println(x > y);
        System.out.println(x < y);
        System.out.println(x >= y);
        System.out.println(x <= y);

        // Operadores lógicos

        System.out.println(x > 3 && x < 10);

        System.out.println(x > 3 || x < 4);

        System.out.println(!(x > 3 && x < 10));

    }
}
